<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>New-Login-Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <h1>Welcome back!</h1>
        <p class="phrase">Please enter your details to sign in.</p>
        <form action="" id="login">
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
          />
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
          />
          <label for="checkbox">
            <input type="checkbox" id="remember" name="remember" />
            <span class="checkmark">Remember me</span>
          </label>
          <a href="#" class="forgot-link">Forgot password?</a>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
        <div class="divider">
          ::before
          <span>or continue with</span>
          ::after
        </div>
      </div>
    </div>
  </body>
</html>
